.footer_container
  display: flex
  margin: auto
  padding: 10px 9%
  height: 70px
  justify-content: space-between
  align-items: center
  background-color: #2b2928
  font-family: "Urbanist"

.footer_container h1
  display: flex
  align-items: center
  margin: 0
  font-size: 20px
  color: white

a 
  padding: 0 1rem

