@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;600&display=swap")

.card
  height: 160px
  margin: 1.5rem
  display: flex
  border: 2px solid #26ade7
  box-shadow: 2px 2px 10px 10px rgba(60, 76, 90, 0.2)
  border-radius: 1rem
  padding: 5%
  background: white

.card-body
  display: flex
  margin-top: 0.2rem
  width: 250px
  justify-content: space-between
  flex-direction: column

.card-title
  font-family: "Urbanist"
  margin: 0
  margin-bottom: 5px

.card-title span
  font-size: 1rem

button
  display: flex
  width: 100px
  height: 30px
  align-items: center
  justify-content: center
  padding: 0.375rem 0.75rem
  align-self: end
  cursor: pointer
  line-height: 1.5
  background-color: #26ade7
  color: white
  border-color: #1aa9e6
  border: 1px solid transparent
  border-radius: 0.3rem
  font-weight: 700
  font-size: 1.1rem
  font-family: "Urbanist"
  font-variant: small-caps


