.navbar_container
  display: flex
  margin: auto
  padding: 20px 7%
  justify-content: space-between
  align-items: center
  font-family: "Urbanist"
  background-position-y: center
  box-shadow: 0 2px 12px #0006
  position: fixed
  top: 0
  left: 0
  width: -webkit-fill-available
  background-color: white
  z-index: 999

.navbar_container :hover
  color: #00587d

.search input
  margin-right: 0.5rem
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  border: 1px solid #ced4da
  border-radius: 0.25rem


button
  cursor: pointer
  line-height: 1.5
  background-color: white
  color: black
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1.1rem
  border-radius: 0.25rem
  margin: 20px 0
  font-weight: 700
  font-family: "Urbanist"

.img-navbar
  width: 12%

a 
  text-decoration: none

a :hover 
  border-bottom: solid 3px #019fb6 
  transition: border-bottom 250ms ease-in-out
  transform-origin:  0% 50%

#logout
  color: #00587d
  font-size: 1.2rem