.spacer 
  flex: 1

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  color: black
  font-weight: 600
  margin: 20px

.toolbar img
  margin: 0 16px

.content
  display: flex
  margin: 120px auto 32px
  padding: 0 16px
  max-width: 100%
  flex-direction: column
  align-items: center

svg#clouds
  position: fixed
  bottom: -160px
  left: -230px
  z-index: -10
  width: 1920px

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 16px


.card-container .card:not(:last-child)
  margin-right: 0

.card-container .card:not(.highlight-card)
  cursor: pointer

.card-container .card:not(.highlight-card):hover
  transform: translateY(-3px)
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

.card-container .card:not(.highlight-card):hover .material-icons path
  fill: rgb(105, 103, 103)

footer
  position: absolute
  bottom: 30px
  margin-top: 8px
  display: block
  align-items: center
  line-height: 20px

footer img
  height: 40px
  margin: 8px
  cursor: pointer

footer p
  color: white
  font-size: 1.5rem

.main-title i
  font-family: inter
  font-style: italic
  font-weight: 400

.buttonInit
  width: 210px
  height: 60px
  border-radius: 35px
  font-weight: 700
  font-size: 20px
  line-height: 29px
  display: flex
  align-items: center
  justify-content: center
  background-color: #26ade7
  border-color: #1aa9e6
  color: white
  cursor: pointer
  margin-top: 3rem

#text
  padding-right: 106px