@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;600&display=swap")

:host
  padding-top: 100px
  background-image: url("https://thumbs.dreamstime.com/b/extracto-del-fondo-de-blockchain-bitcoin-cryptocurrency-s%C3%ADmbolo-abstracto-logo-background-para-las-p%C3%A1ginas-web-banderas-carteles-140514027.jpg")
  background-size: cover
  background-color: black

.detail
  padding: 6rem
  padding-top: 10rem

.detail button
  display: flex
  width: 120px
  height: 40px
  align-items: center
  justify-content: center
  padding: 0.375rem 0.75rem
  align-self: end
  cursor: pointer
  line-height: 1.5
  background-color: #26ade7
  color: white
  border-color: #1aa9e6
  border: 1px solid transparent
  border-radius: 0.3rem
  font-weight: 800
  font-size: 1.2rem
  font-family: "Urbanist"
  font-variant: small-caps

.main
  display: flex
  margin: auto


.info
  margin-top: 4rem
  width: 45%

.info span
  margin-right: 10px

.graphics
  margin: 2rem
  margin-top: 4rem
  width: 45%
  padding: 2rem

.graphics img
  width: 37rem

#platform
  display: flex
  justify-content: end

h3
  margin: 2rem 0