:host
  padding-top: 100px
  background-image: url("https://thumbs.dreamstime.com/b/extracto-del-fondo-de-blockchain-bitcoin-cryptocurrency-s%C3%ADmbolo-abstracto-logo-background-para-las-p%C3%A1ginas-web-banderas-carteles-140514027.jpg")
  background-size: cover
  background-color: black

.listHome
  margin: auto
  width: fit-content
  display: grid
  grid-template-columns: repeat(4, auto)
  justify-content: space-around

.search 
  display: flex
  margin: 0 5.7rem

.search input
  cursor: pointer
  line-height: 1.5
  background-color: white
  color: black  
  border: 1px solid gray
  padding: 0.375rem 0.75rem
  font-size: 1.4rem
  border-radius: 0.55rem

.home
  padding-top: 10rem

.test
  background-image: url("https://www.teahub.io/photos/full/150-1506015_image-result-for-blockchain-wallpaper-twitter-blockchain.jpg")

.pag 
  padding: 1rem 4.5rem
  font-size: 16px
  margin: 1rem 5.5rem
  font-size: 16px
  background: #009fe347
  padding: 13px
  border-radius: 15px
